server {
    listen 8080;
    server_name localhost;
    root /flarum/public;
    index index.php;

    include /flarum/.nginx.conf;

    # pass the PHP scripts to FastCGI server
    #
    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
