server {
    listen 443 ssl;
    http2 on;
    server_name localhost;
    root /flarum/public;
    index index.php;

    include /flarum/.nginx.conf;
    include nginx-ssl.conf;

    # pass the PHP scripts to FastCGI server
    #
    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}

server {
    listen 8081;
    server_name localhost;

    location / {
        fastcgi_pass dbmanager:9000;
        fastcgi_param SCRIPT_FILENAME /var/www/html/index.php;
        fastcgi_param SCRIPT_NAME /index.php;
        include fastcgi_params;
    }
}
